<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulo_cadastro_perfil_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Editar Perfil"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/nome_completo_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Nome Completo"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_cadastro_perfil_donatario" />

    <EditText
        android:id="@+id/entrar_email_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Email"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_completo_donatario" />

    <EditText
        android:id="@+id/senha_email_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Senha"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrar_email_donatario" />

    <EditText
        android:id="@+id/repetir_senha_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Repetir Senha"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senha_email_donatario" />

    <EditText
        android:id="@+id/cpfCnpj_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="CPF/CNPJ"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repetir_senha_donatario" />

    <EditText
        android:id="@+id/cep_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="CEP"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpfCnpj_donatario" />

    <EditText
        android:id="@+id/endereco_donatario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Endereço"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cep_donatario" />

    <EditText
        android:id="@+id/numero_donatario"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Número"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/endereco_donatario"
        app:layout_constraintTop_toBottomOf="@id/cep_donatario" />

    <EditText
        android:id="@+id/bairro_donatario"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Bairro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endereco_donatario" />

    <EditText
        android:id="@+id/cidade_donatario"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Cidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bairro_donatario"
        app:layout_constraintTop_toBottomOf="@id/endereco_donatario" />

    <Button
        android:id="@+id/botao_criar_donatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#F40C0C"
        android:text="Salvar Alterações"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bairro_donatario" />

</androidx.constraintlayout.widget.ConstraintLayout>